{
  "name": "sms-notification-listener",
  "version": "0.1.0",
  "description": "Android NotificationListenerService for capturing bank SMS notifications",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "keywords": ["expo", "kharcha"],
  "author": "jainChetanHN",
  "license": "UNLICENSED"
}
